# mailtestcontainer

./: README.md
MailContainerTest/: MailContainerTest.csproj
MailContainerTest.Tests/: MailContainerTest.Tests.csproj  appsettings.json
MailContainerTest.Tests/Services/: MailContainerDataStoreTests.cs  MailContainerStrategyTests.cs  MailTransferServiceTests.cs
MailContainerTest/Data/: BackupMailContainerDataStore.cs  MailContainerDataStore.cs
MailContainerTest/Interfaces/: IMailContainerDataStore.cs  IMailContainerStrategy.cs  IMailTransferService.cs
MailContainerTest/Services/: BackupMailContainerDataStore.cs  DataStoreType.cs  MailContainerDataStore.cs  MailContainerStrategy.cs  MailTransferService.cs
MailContainerTest/Types/: AllowedMailType.cs  BackupMailContainer.cs  DataStoreOptions.cs  DefaultMailContainer.cs  MailContainer.cs  MailContainerStatus.cs  MailType.cs  MakeMailTransferRequest.cs  MakeMailTransferResult.cs
